<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilFragment">

    <Button
        android:id="@+id/silButon"
        android:layout_width="119dp"
        android:layout_height="66dp"
        android:layout_marginBottom="29dp"
        android:onClick="profilisil"
        android:text="Profili Sil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meslekEditText"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/guncelleButon"
        android:layout_width="119dp"
        android:layout_height="66dp"
        android:layout_marginBottom="29dp"
        android:onClick="guncelle"
        android:text="Güncelle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meslekEditText"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageViewPRofilfoto"
        android:layout_width="203dp"
        android:layout_height="142dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="29dp"
        android:onClick="gorselSec"
        android:src="@drawable/profilresmiekle"
        app:layout_constraintBottom_toTopOf="@+id/adEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/buttonKaydet"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_marginBottom="29dp"
        android:onClick="kaydet"
        android:text="Kaydet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meslekEditText" />

    <EditText
        android:id="@+id/adEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:ems="10"
        android:hint="Ad"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/soyadEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPRofilfoto"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/soyadEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Soyad"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/burcEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adEditText"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/burcEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Burç"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/dogumtarihiEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/soyadEditText"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/dogumtarihiEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="Doğum Tarihi"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/meslekEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/burcEditText"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/meslekEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="71dp"
        android:ems="10"
        android:hint="Meslek"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/buttonKaydet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dogumtarihiEditText"
        tools:ignore="TouchTargetSizeCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>